<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js"
	crossorigin="anonymous"></script>
	<style type="text/css">
		h1~p{
			background-color: darkorange;
		}
		#instagram:hover{
			border: 2px solid mediumvioletred;
			padding: 1%;
		}
		.image{
			opacity: 0.8;
		}
		.fa-square-instagram{
			color: red;
			font-size:20px;
		}
		.fa-facebook{
			color: blueviolet;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<a target="_blank" href="http://instagram.com"><i class="fa-brands fa-square-instagram"></i></a>
	<a target="_lank" href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
	<h1>good morning</h1>
	<p>she is a beautiful singer</p>
	<pre>he is so happy</pre>
	<p>hello good evening</p>
</body>
</html>